/* Nav style */


.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}
.dark-2{
color: #474747;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 225px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
   
}
.text-primary{
    color: #FD6E0A ;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    
}
nav ul{
    display:flex;
    align-items: center;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}
/* main style */
main{
    max-width: 1140px;
    margin: 0px auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

/* banner style */
.header{
    background-image: url("../images/developer.png") ,url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-contant{
    max-width: 585px;
}
.banner-greetings{
    color: #474747;
    font-weight: 600px;
    font-size: 45px;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.banner-title{
    color: #181818;
    font-weight: bold;
    font-size: 85px;
}
.banner-descriptio{
    color:1#757575;
    font-weight: 400px;
    font-size: 18px;
}
.profile-pic{
    width: 584px;
    height: 676px;
}
.section-title{
    font-weight: bold;
    font-size: 35px;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
/* about style */
.about{
    border-radius: 10px;
    padding: 131px 156px;
    text-align: center;
    margin-top: 130px;
}
.item-description{
    font-size: 20px;
    font-weight: bold;
    color:#474747;
}
.text-center{
    text-align: center;
}
.item-title{
font-size: 20px;
color: #757575;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
/* .about-item{
    padding-left: 50px;
    
} */

 /* .skills-section start */
 .skills-container{
    display: flex;
    gap:24px
 }
 .skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.06);
 }
 /* resume style */
 .resume-container{
    display: flex;
    gap: 24px;
 }
 .section-resume{
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    color: rgba(24, 24, 24, 1);
 }
 .resume-column-title{
    font-weight: bold;
    font-size: 30px;
    color: #474747;
 }
 .experience-title{
    font-weight: bold;
    font-size: 25px;
    color:  #474747;
    margin-bottom: 0px;
 }
 .experience-su-title{
    font-weight: 600px;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;
 }
 .experience-description{
    font-size: 16px;
    color: #757575;;
 }
 .resume hr{
    margin: 30px 5px;
 }
 .resume-download{
    margin-top: 50px;
 }

 /* footer style */
 footer{
    padding: 130px 230px;
    display:flex;
    gap: 100px;
 }
 .footer-column{
    width:50%;
 }
 footer input[type="text"], footer input[type="email"], footer textarea{
width: 100%;
height: 64px;
border-radius: 5px;
display: block;
background-color: white;
padding: 18px 20px;
margin-bottom: 24px;
border: 0px;
 }
 /* footer textarea{
    height: 180px;
    width: 680px;
 } */
  /* resposive media query */

@media screen and (max-width: 576px) {

    .skills-container,
    .resume-container,
    .banner,
    footer,
    nav,
    nav > ul,
    .about-items,
    .btn-primary {
        flex-direction: column;

    }
    .btn-primary{
        margin-bottom: 20px;
    }

    nav > ul {
        gap: 20px;
    }

    .banner {
        margin: 20px;
    }

    .header {
        background-image: none;
    }

    footer,
    .about {
        padding: 20px;
    }

    .footer-column {
        width: 100%;
    }

    .profile-pic {
        width: 100%;
    }

    footer input[type="text"],
    footer input[type="email"],
    footer textarea {
        width: calc(100% - 40px);
    }
}
@media screen and (min-width: 576px) and (max-width: 990px) {
    .banner{
        flex-direction: column;
    }
}